# Archivo de configuración para NATS Streaming

cluster {
  id: "test-cluster"  # ID del cluster NATS Streaming
}

store {
  type: "file"  # Tipo de almacenamiento (en este caso, almacenamiento en archivos)
  dir: "/data"  # Directorio donde se almacenarán los datos
}
