# NATS Clients Port
port: 4222

###############
# Monitoring  #
###############
http: 8222
server_name: nats-0
server_tags: [
    "mem:4Gi",
]

###################################
#                                 #
# NATS JetStream                  #
#                                 #
###################################
jetstream {
    max_mem: 2G
    store_dir: "/data"
    max_file: 10Gi
    unique_tag: "natsuniquetag"
}

lame_duck_grace_period: 10s
lame_duck_duration: 30s

# Autenticación basada en token
authorization {
  users = [
    {token: "token_usuario1", permissions: {}}  # Usuario sin permisos (cambiar token_usuario1 por un token seguro)
  ]
}

# Configuración de ACL
authorization {
  default_permissions: {publish: {deny: ["*"], allow: []}, subscribe: {deny: ["*"], allow: []}}
}
