# NATS Clients Port
port: 4222

###############
# Monitoring  #
###############
http: 8222
server_name: nats-0
server_tags: [
    "mem:4Gi",
]

# Configuración de autenticación y autorización
authorization {
  users = [
    {user: "token_usuario1", password: "password_segura", permissions: {publish: {allow: ["subject1"]}, subscribe: {allow: ["subject1", "subject2"]}}},
    {user: "token_usuario2", password: "otra_password", permissions: {publish: {allow: ["subject2"]}, subscribe: {allow: ["subject1"]}}}
  ]
  
  tokens = [
    {token: "token_secreto1", permissions: {publish: {allow: ["subject1"]}, subscribe: {allow: ["subject1", "subject2"]}}},
    {token: "token_secreto2", permissions: {publish: {allow: ["subject2"]}, subscribe: {allow: ["subject1"]}}}
  ]
}
