# puerto para conexiones de clientes
port: 4222

# puerto HTTP para monitoreo del servidor
http_port: 8222

# directorio para almacenamiento de mensajes
dir: "/data/msg"

# configuración de almacenamiento
store: "file"

# configuración de NATS Streaming
streaming: {
    cluster_id: nats-streaming
    clustered: true
    cluster_bootstrap: true
    stan_debug: true
    hb_interval: "2s"
    hb_fail_count: 1
    hb_timeout: "5s"
}

# opciones de registro y depuración
debug: true
logtime: true
log_file: "/nlogs/nats-server.log"
